type salesforce.FinanceBalanceSnapshot {
  salesforce.Lookup LegalEntityId {
    referenceTo = [
      salesforce.CommonObjectNacldljdcmhzyzer__c,
      salesforce.CommonObjectNacljfsqhxknzwuc__c,
      salesforce.CommonObjectNaclkputlsvppigs__c,
      salesforce.CommonObjectNaclmdkxrdehpjgg__c,
      salesforce.CommonObjectNaclxrqjglzxktcm__c,
      salesforce.Env1ObjectNacldljdcmhzyzer__c,
      salesforce.Env1ObjectNacljfsqhxknzwuc__c,
      salesforce.Env1ObjectNaclmdkxrdehpjgg__c,
      salesforce.Env1TestObjbzzppambvbby__c,
      salesforce.Env1TestObjdydpajmpjetk__c,
      salesforce.Env1TestObjesxfmctwpaga__c,
      salesforce.Env1TestObjgblmboenarnp__c,
      salesforce.Env1TestObjirhdpnwbzqgg__c,
      salesforce.Env1TestObjjbetpwnnmshp__c,
      salesforce.Env1TestObjjkijrppujone__c,
      salesforce.Env1TestObjlwegclqtfmco__c,
      salesforce.Env1TestObjmdmiynczzkss__c,
      salesforce.Env1TestObjnhkfrdawuuoz__c,
      salesforce.Env1TestObjnkoreokdidyo__c,
      salesforce.Env1TestObjoegjezmeiwfr__c,
      salesforce.Env1TestObjoiiaaavotgqn__c,
      salesforce.Env1TestObjpfvhkgeeniws__c,
      salesforce.Env1TestObjqdswoesxncyl__c,
      salesforce.Env1TestObjtuctnctcavrf__c,
      salesforce.Env1TestObjwjrqxdldeqkw__c,
      salesforce.Env1TestObjzhtpousmqfwk__c,
      salesforce.Env2ObjectNaclkputlsvppigs__c,
      salesforce.Env2ObjectNaclxrqjglzxktcm__c,
      salesforce.Env2TestObjacgebbgvtxat__c,
      salesforce.Env2TestObjbmtgsthmslkc__c,
      salesforce.Env2TestObjbnkjrubosdti__c,
      salesforce.Env2TestObjbyxhrzvlynlh__c,
      salesforce.Env2TestObjdwgkomxzsnaz__c,
      salesforce.Env2TestObjexkeeurgiwhq__c,
      salesforce.Env2TestObjffosdslglded__c,
      salesforce.Env2TestObjhrntpgvuqxin__c,
      salesforce.Env2TestObjhyyfzemivqkh__c,
      salesforce.Env2TestObjiyroelmktbwv__c,
      salesforce.Env2TestObjmjwammfqyoil__c,
      salesforce.Env2TestObjotslufgqgxdb__c,
      salesforce.Env2TestObjqcxkygxrwdey__c,
      salesforce.Env2TestObjqnllqyarunbx__c,
      salesforce.Env2TestObjrhyrfstirgpj__c,
      salesforce.Env2TestObjsrmpsunorfkr__c,
      salesforce.Env2TestObjvffgteaitnct__c,
      salesforce.Env2TestObjwuencnvedpws__c,
      salesforce.Env2TestObjxkucnylhcjfx__c,
      salesforce.Env2TestObjxrqjglzxktcm__c,
      salesforce.LegalEntity,
      salesforce.NewInstanceNamewkgfcascdcwq__c,
      salesforce.NewInstanceNamezawznhpfznsq__c,
      salesforce.NewObjectNameabfgiehawpmx__c,
      salesforce.NewObjectNamebnyacugcvovl__c,
      salesforce.NewObjectNamecfbiuyzjptyb__c,
      salesforce.NewObjectNamecfjniytvjwty__c,
      salesforce.NewObjectNamecuympfunnkyb__c,
      salesforce.NewObjectNamefyuyjkkrcgbr__c,
      salesforce.NewObjectNamegqhkrrfhrnrh__c,
      salesforce.NewObjectNameicssulymmmgi__c,
      salesforce.NewObjectNameifzwforfinxi__c,
      salesforce.NewObjectNameijiaiwomtydu__c,
      salesforce.NewObjectNameinpkfvcvxxzy__c,
      salesforce.NewObjectNamelinfybkemylp__c,
      salesforce.NewObjectNamenshdlgggefmz__c,
      salesforce.NewObjectNamevdlecpucvpua__c,
      salesforce.NewObjectNamewbcgpbyuvpbq__c,
      salesforce.NewObjectNamewudbdbeknwjt__c,
      salesforce.NewObjectNamezujmboebrlou__c,
      salesforce.TestAddDefaultTopicsForObjects__c,
      salesforce.TestAddElementTopicsForObjects__c,
      salesforce.TestDiffObjacgebbgvtxat__c,
      salesforce.TestDiffObjbmtgsthmslkc__c,
      salesforce.TestDiffObjbnkjrubosdti__c,
      salesforce.TestDiffObjbyxhrzvlynlh__c,
      salesforce.TestDiffObjbzzppambvbby__c,
      salesforce.TestDiffObjdwgkomxzsnaz__c,
      salesforce.TestDiffObjdydpajmpjetk__c,
      salesforce.TestDiffObjesxfmctwpaga__c,
      salesforce.TestDiffObjexkeeurgiwhq__c,
      salesforce.TestDiffObjffosdslglded__c,
      salesforce.TestDiffObjgblmboenarnp__c,
      salesforce.TestDiffObjhrntpgvuqxin__c,
      salesforce.TestDiffObjhyyfzemivqkh__c,
      salesforce.TestDiffObjirhdpnwbzqgg__c,
      salesforce.TestDiffObjiyroelmktbwv__c,
      salesforce.TestDiffObjjbetpwnnmshp__c,
      salesforce.TestDiffObjjkijrppujone__c,
      salesforce.TestDiffObjlwegclqtfmco__c,
      salesforce.TestDiffObjmdmiynczzkss__c,
      salesforce.TestDiffObjmjwammfqyoil__c,
      salesforce.TestDiffObjnhkfrdawuuoz__c,
      salesforce.TestDiffObjnkoreokdidyo__c,
      salesforce.TestDiffObjoegjezmeiwfr__c,
      salesforce.TestDiffObjoiiaaavotgqn__c,
      salesforce.TestDiffObjotslufgqgxdb__c,
      salesforce.TestDiffObjpfvhkgeeniws__c,
      salesforce.TestDiffObjqcxkygxrwdey__c,
      salesforce.TestDiffObjqdswoesxncyl__c,
      salesforce.TestDiffObjrhyrfstirgpj__c,
      salesforce.TestDiffObjsrmpsunorfkr__c,
      salesforce.TestDiffObjtuctnctcavrf__c,
      salesforce.TestDiffObjvffgteaitnct__c,
      salesforce.TestDiffObjwjrqxdldeqkw__c,
      salesforce.TestDiffObjwuencnvedpws__c,
      salesforce.TestDiffObjxkucnylhcjfx__c,
      salesforce.TestDiffObjxrqjglzxktcm__c,
      salesforce.TestDiffObjzhtpousmqfwk__c,
      salesforce.TestModifyCustomAnnotations__c,
      salesforce.TestModifyCustom__c,
      salesforce.TestModifyFieldAndAnnotation__c,
      salesforce.TestModifyObjectPermissions__c,
      salesforce.TestObjacgebbgvtxat__c,
      salesforce.TestObjbmtgsthmslkc__c,
      salesforce.TestObjbnkjrubosdti__c,
      salesforce.TestObjbyxhrzvlynlh__c,
      salesforce.TestObjbzzppambvbby__c,
      salesforce.TestObjdwgkomxzsnaz__c,
      salesforce.TestObjdydpajmpjetk__c,
      salesforce.TestObjesxfmctwpaga__c,
      salesforce.TestObjexkeeurgiwhq__c,
      salesforce.TestObjffosdslglded__c,
      salesforce.TestObjgblmboenarnp__c,
      salesforce.TestObjhrntpgvuqxin__c,
      salesforce.TestObjhyyfzemivqkh__c,
      salesforce.TestObjirhdpnwbzqgg__c,
      salesforce.TestObjiyroelmktbwv__c,
      salesforce.TestObjjbetpwnnmshp__c,
      salesforce.TestObjjkijrppujone__c,
      salesforce.TestObjlwegclqtfmco__c,
      salesforce.TestObjmdmiynczzkss__c,
      salesforce.TestObjmjwammfqyoil__c,
      salesforce.TestObjnhkfrdawuuoz__c,
      salesforce.TestObjnkoreokdidyo__c,
      salesforce.TestObjoegjezmeiwfr__c,
      salesforce.TestObjoiiaaavotgqn__c,
      salesforce.TestObjotslufgqgxdb__c,
      salesforce.TestObjpfvhkgeeniws__c,
      salesforce.TestObjqcxkygxrwdey__c,
      salesforce.TestObjqdswoesxncyl__c,
      salesforce.TestObjrhyrfstirgpj__c,
      salesforce.TestObjsrmpsunorfkr__c,
      salesforce.TestObjtuctnctcavrf__c,
      salesforce.TestObjvffgteaitnct__c,
      salesforce.TestObjwjrqxdldeqkw__c,
      salesforce.TestObjwuencnvedpws__c,
      salesforce.TestObjxkucnylhcjfx__c,
      salesforce.TestObjzhtpousmqfwk__c,
      salesforce.TestSyncFromAccountObjdydpajmpjetk__c,
      salesforce.TestSyncFromServiceObjeyelkkyjdxtv__c,
      salesforce.TestSyncFromServiceObjgblmboenarnp__c,
      salesforce.TestSyncFromServiceObjkhbggockjnok__c,
      salesforce.TestSyncFromServiceObjlwegclqtfmco__c,
      salesforce.TestSyncFromServiceObjmdmiynczzkss__c,
      salesforce.TestSyncFromServiceObjmjwammfqyoil__c,
      salesforce.TestSyncFromServiceObjnfhjjjtavvdc__c,
      salesforce.TestSyncFromServiceObjuybwdxoflmcc__c,
      salesforce.TestSyncFromServiceObjwszykpitjnqc__c,
    ]
  }
}
type salesforce.FinanceBalanceSnapshot {
  salesforce.Lookup ReferenceEntityId {
    referenceTo = [
      salesforce.CommonObjectNacldljdcmhzyzer__c,
      salesforce.CommonObjectNacljfsqhxknzwuc__c,
      salesforce.CommonObjectNaclkputlsvppigs__c,
      salesforce.CommonObjectNaclmdkxrdehpjgg__c,
      salesforce.CommonObjectNaclxrqjglzxktcm__c,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      salesforce.Env1ObjectNacldljdcmhzyzer__c,
      salesforce.Env1ObjectNacljfsqhxknzwuc__c,
      salesforce.Env1ObjectNaclmdkxrdehpjgg__c,
      salesforce.Env1TestObjbzzppambvbby__c,
      salesforce.Env1TestObjdydpajmpjetk__c,
      salesforce.Env1TestObjesxfmctwpaga__c,
      salesforce.Env1TestObjgblmboenarnp__c,
      salesforce.Env1TestObjirhdpnwbzqgg__c,
      salesforce.Env1TestObjjbetpwnnmshp__c,
      salesforce.Env1TestObjjkijrppujone__c,
      salesforce.Env1TestObjlwegclqtfmco__c,
      salesforce.Env1TestObjmdmiynczzkss__c,
      salesforce.Env1TestObjnhkfrdawuuoz__c,
      salesforce.Env1TestObjnkoreokdidyo__c,
      salesforce.Env1TestObjoegjezmeiwfr__c,
      salesforce.Env1TestObjoiiaaavotgqn__c,
      salesforce.Env1TestObjpfvhkgeeniws__c,
      salesforce.Env1TestObjqdswoesxncyl__c,
      salesforce.Env1TestObjtuctnctcavrf__c,
      salesforce.Env1TestObjwjrqxdldeqkw__c,
      salesforce.Env1TestObjzhtpousmqfwk__c,
      salesforce.Env2ObjectNaclkputlsvppigs__c,
      salesforce.Env2ObjectNaclxrqjglzxktcm__c,
      salesforce.Env2TestObjacgebbgvtxat__c,
      salesforce.Env2TestObjbmtgsthmslkc__c,
      salesforce.Env2TestObjbnkjrubosdti__c,
      salesforce.Env2TestObjbyxhrzvlynlh__c,
      salesforce.Env2TestObjdwgkomxzsnaz__c,
      salesforce.Env2TestObjexkeeurgiwhq__c,
      salesforce.Env2TestObjffosdslglded__c,
      salesforce.Env2TestObjhrntpgvuqxin__c,
      salesforce.Env2TestObjhyyfzemivqkh__c,
      salesforce.Env2TestObjiyroelmktbwv__c,
      salesforce.Env2TestObjmjwammfqyoil__c,
      salesforce.Env2TestObjotslufgqgxdb__c,
      salesforce.Env2TestObjqcxkygxrwdey__c,
      salesforce.Env2TestObjqnllqyarunbx__c,
      salesforce.Env2TestObjrhyrfstirgpj__c,
      salesforce.Env2TestObjsrmpsunorfkr__c,
      salesforce.Env2TestObjvffgteaitnct__c,
      salesforce.Env2TestObjwuencnvedpws__c,
      salesforce.Env2TestObjxkucnylhcjfx__c,
      salesforce.Env2TestObjxrqjglzxktcm__c,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.NewInstanceNamewkgfcascdcwq__c,
      salesforce.NewInstanceNamezawznhpfznsq__c,
      salesforce.NewObjectNameabfgiehawpmx__c,
      salesforce.NewObjectNamebnyacugcvovl__c,
      salesforce.NewObjectNamecfbiuyzjptyb__c,
      salesforce.NewObjectNamecfjniytvjwty__c,
      salesforce.NewObjectNamecuympfunnkyb__c,
      salesforce.NewObjectNamefyuyjkkrcgbr__c,
      salesforce.NewObjectNamegqhkrrfhrnrh__c,
      salesforce.NewObjectNameicssulymmmgi__c,
      salesforce.NewObjectNameifzwforfinxi__c,
      salesforce.NewObjectNameijiaiwomtydu__c,
      salesforce.NewObjectNameinpkfvcvxxzy__c,
      salesforce.NewObjectNamelinfybkemylp__c,
      salesforce.NewObjectNamenshdlgggefmz__c,
      salesforce.NewObjectNamevdlecpucvpua__c,
      salesforce.NewObjectNamewbcgpbyuvpbq__c,
      salesforce.NewObjectNamewudbdbeknwjt__c,
      salesforce.NewObjectNamezujmboebrlou__c,
      salesforce.Payment,
      salesforce.PaymentLineInvoice,
      salesforce.Refund,
      salesforce.RefundLinePayment,
      salesforce.TestAddDefaultTopicsForObjects__c,
      salesforce.TestAddElementTopicsForObjects__c,
      salesforce.TestDiffObjacgebbgvtxat__c,
      salesforce.TestDiffObjbmtgsthmslkc__c,
      salesforce.TestDiffObjbnkjrubosdti__c,
      salesforce.TestDiffObjbyxhrzvlynlh__c,
      salesforce.TestDiffObjbzzppambvbby__c,
      salesforce.TestDiffObjdwgkomxzsnaz__c,
      salesforce.TestDiffObjdydpajmpjetk__c,
      salesforce.TestDiffObjesxfmctwpaga__c,
      salesforce.TestDiffObjexkeeurgiwhq__c,
      salesforce.TestDiffObjffosdslglded__c,
      salesforce.TestDiffObjgblmboenarnp__c,
      salesforce.TestDiffObjhrntpgvuqxin__c,
      salesforce.TestDiffObjhyyfzemivqkh__c,
      salesforce.TestDiffObjirhdpnwbzqgg__c,
      salesforce.TestDiffObjiyroelmktbwv__c,
      salesforce.TestDiffObjjbetpwnnmshp__c,
      salesforce.TestDiffObjjkijrppujone__c,
      salesforce.TestDiffObjlwegclqtfmco__c,
      salesforce.TestDiffObjmdmiynczzkss__c,
      salesforce.TestDiffObjmjwammfqyoil__c,
      salesforce.TestDiffObjnhkfrdawuuoz__c,
      salesforce.TestDiffObjnkoreokdidyo__c,
      salesforce.TestDiffObjoegjezmeiwfr__c,
      salesforce.TestDiffObjoiiaaavotgqn__c,
      salesforce.TestDiffObjotslufgqgxdb__c,
      salesforce.TestDiffObjpfvhkgeeniws__c,
      salesforce.TestDiffObjqcxkygxrwdey__c,
      salesforce.TestDiffObjqdswoesxncyl__c,
      salesforce.TestDiffObjrhyrfstirgpj__c,
      salesforce.TestDiffObjsrmpsunorfkr__c,
      salesforce.TestDiffObjtuctnctcavrf__c,
      salesforce.TestDiffObjvffgteaitnct__c,
      salesforce.TestDiffObjwjrqxdldeqkw__c,
      salesforce.TestDiffObjwuencnvedpws__c,
      salesforce.TestDiffObjxkucnylhcjfx__c,
      salesforce.TestDiffObjxrqjglzxktcm__c,
      salesforce.TestDiffObjzhtpousmqfwk__c,
      salesforce.TestModifyCustomAnnotations__c,
      salesforce.TestModifyCustom__c,
      salesforce.TestModifyFieldAndAnnotation__c,
      salesforce.TestModifyObjectPermissions__c,
      salesforce.TestObjacgebbgvtxat__c,
      salesforce.TestObjbmtgsthmslkc__c,
      salesforce.TestObjbnkjrubosdti__c,
      salesforce.TestObjbyxhrzvlynlh__c,
      salesforce.TestObjbzzppambvbby__c,
      salesforce.TestObjdwgkomxzsnaz__c,
      salesforce.TestObjdydpajmpjetk__c,
      salesforce.TestObjesxfmctwpaga__c,
      salesforce.TestObjexkeeurgiwhq__c,
      salesforce.TestObjffosdslglded__c,
      salesforce.TestObjgblmboenarnp__c,
      salesforce.TestObjhrntpgvuqxin__c,
      salesforce.TestObjhyyfzemivqkh__c,
      salesforce.TestObjirhdpnwbzqgg__c,
      salesforce.TestObjiyroelmktbwv__c,
      salesforce.TestObjjbetpwnnmshp__c,
      salesforce.TestObjjkijrppujone__c,
      salesforce.TestObjlwegclqtfmco__c,
      salesforce.TestObjmdmiynczzkss__c,
      salesforce.TestObjmjwammfqyoil__c,
      salesforce.TestObjnhkfrdawuuoz__c,
      salesforce.TestObjnkoreokdidyo__c,
      salesforce.TestObjoegjezmeiwfr__c,
      salesforce.TestObjoiiaaavotgqn__c,
      salesforce.TestObjotslufgqgxdb__c,
      salesforce.TestObjpfvhkgeeniws__c,
      salesforce.TestObjqcxkygxrwdey__c,
      salesforce.TestObjqdswoesxncyl__c,
      salesforce.TestObjrhyrfstirgpj__c,
      salesforce.TestObjsrmpsunorfkr__c,
      salesforce.TestObjtuctnctcavrf__c,
      salesforce.TestObjvffgteaitnct__c,
      salesforce.TestObjwjrqxdldeqkw__c,
      salesforce.TestObjwuencnvedpws__c,
      salesforce.TestObjxkucnylhcjfx__c,
      salesforce.TestObjzhtpousmqfwk__c,
      salesforce.TestSyncFromAccountObjdydpajmpjetk__c,
      salesforce.TestSyncFromServiceObjeyelkkyjdxtv__c,
      salesforce.TestSyncFromServiceObjgblmboenarnp__c,
      salesforce.TestSyncFromServiceObjkhbggockjnok__c,
      salesforce.TestSyncFromServiceObjlwegclqtfmco__c,
      salesforce.TestSyncFromServiceObjmdmiynczzkss__c,
      salesforce.TestSyncFromServiceObjmjwammfqyoil__c,
      salesforce.TestSyncFromServiceObjnfhjjjtavvdc__c,
      salesforce.TestSyncFromServiceObjuybwdxoflmcc__c,
      salesforce.TestSyncFromServiceObjwszykpitjnqc__c,
    ]
  }
}
