type salesforce.Event {
  salesforce.Lookup ServiceAppointmentId {
    apiName = "Event.ServiceAppointmentId"
    relationshipName = "ServiceAppointment"
    referenceTo = [
      salesforce.ServiceAppointment,
    ]
    label = "Service Appointment ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
type salesforce.Event {
  salesforce.Picklist Type {
    _hidden_value = true
  }
}
type salesforce.Event {
  salesforce.Lookup WhatId {
    referenceTo = [
      salesforce.Account,
      salesforce.AppointmentInvitation,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AssignedResource,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.ChangeRequest,
      salesforce.CommSubscriptionConsent,
      salesforce.ContactRequest,
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.CreditMemo,
      salesforce.Entitlement,
      salesforce.Image,
      salesforce.Incident,
      salesforce.Invoice,
      salesforce.LegalEntity,
      "ListEmail",
      salesforce.Location,
      salesforce.OperatingHoursHoliday,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.PartyConsent,
      salesforce.Problem,
      salesforce.ProcessException,
      salesforce.Product2,
      salesforce.ResourceAbsence,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceResource,
      salesforce.Shift,
      salesforce.Solution,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
    ]
  }
}
