salesforce.AssignmentRules Lead {
  assignmentRule = [
    {
      fullName = "Standard"
      active = true
      ruleEntry = [
        {
          assignedTo = "gilad.foyer+2@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "equals"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
        {
          assignedTo = "gilad.foyer+2@gmail.com"
          assignedToType = "User"
          criteriaItems = [
            {
              field = "Lead.Country"
              operation = "notEqual"
              value = "US,USA,United States,United States of America"
            },
          ]
        },
      ]
    },
  ]
}
