type salesforce.WorkStep {
  salesforce.Unknown ActionDefinition {
    apiName = "WorkStep.ActionDefinition"
    inlineHelpText = "Find and select the associated global action, quick action, screen flow, or mobile flow."
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown ActionType {
    apiName = "WorkStep.ActionType"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "WorkStep.Description"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown EndTime {
    apiName = "WorkStep.EndTime"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Number ExecutionOrder {
    apiName = "WorkStep.ExecutionOrder"
    trackHistory = false
    label = "Execution Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "WorkStep.Name"
    trackHistory = false
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup ParentRecordId {
    apiName = "WorkStep.ParentRecordId"
    trackHistory = false
    relationshipName = "ParentRecord"
    referenceTo = [
      salesforce.ChangeRequest,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
    ]
    _required = true
    label = "Parent Record ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ParentRecordType {
    apiName = "WorkStep.ParentRecordType"
    length = 50
    label = "Parent Record Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup PausedFlowInterviewId {
    apiName = "WorkStep.PausedFlowInterviewId"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown StartTime {
    apiName = "WorkStep.StartTime"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "WorkStep.Status"
    trackHistory = false
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "WorkStep.StatusCategory"
    trackHistory = false
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "InProgress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Paused"
        isActive = true
        label = "Paused"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "NotApplicable"
        isActive = true
        label = "Not Applicable"
        default = false
      },
    ]
    restricted = true
    label = "Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkOrderId {
    apiName = "WorkStep.WorkOrderId"
    trackHistory = false
    relationshipName = "WorkOrder"
    referenceTo = [
      salesforce.WorkOrder,
    ]
    label = "Work Order ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup WorkOrderLineItemId {
    apiName = "WorkStep.WorkOrderLineItemId"
    trackHistory = false
    _hidden_value = true
  }
  salesforce.Unknown WorkPlanExecutionOrder {
    apiName = "WorkStep.WorkPlanExecutionOrder"
    _hidden_value = true
  }
  salesforce.MasterDetail WorkPlanId {
    apiName = "WorkStep.WorkPlanId"
    trackHistory = false
    relationshipName = "WorkPlan"
    referenceTo = [
      salesforce.WorkPlan,
    ]
    _required = true
    label = "Work Plan ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "WorkStep.Id"
    label = "Work Step ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkStep.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkStep.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkStep.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkStep.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkStep.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkStep.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
