type salesforce.Macro {
  salesforce.Picklist StartingContext {
    valueSet = [
      {
        fullName = "Account"
        isActive = true
        label = "Account"
        default = false
      },
      {
        fullName = "AlternativePaymentMethod"
        isActive = true
        label = "Alternative Payment Method"
        default = false
      },
      {
        fullName = "ApiAnomalyEventStore"
        isActive = true
        label = "API Anomaly Event Store"
        default = false
      },
      {
        fullName = "AppointmentInvitation"
        isActive = true
        label = "Appointment Invitation"
        default = false
      },
      {
        fullName = "AppointmentTopicTimeSlot"
        isActive = true
        label = "Appointment Topic Time Slot"
        default = false
      },
      {
        fullName = "Asset"
        isActive = true
        label = "Asset"
        default = false
      },
      {
        fullName = "AssetRelationship"
        isActive = true
        label = "Asset Relationship"
        default = false
      },
      {
        fullName = "AssignedResource"
        isActive = true
        label = "Assigned Resource"
        default = false
      },
      {
        fullName = "AuthorizationForm"
        isActive = true
        label = "Authorization Form"
        default = false
      },
      {
        fullName = "AuthorizationFormConsent"
        isActive = true
        label = "Authorization Form Consent"
        default = false
      },
      {
        fullName = "AuthorizationFormDataUse"
        isActive = true
        label = "Authorization Form Data Use"
        default = false
      },
      {
        fullName = "AuthorizationFormText"
        isActive = true
        label = "Authorization Form Text"
        default = false
      },
      {
        fullName = "CardPaymentMethod"
        isActive = true
        label = "Card Payment Method"
        default = false
      },
      {
        fullName = "Case"
        isActive = true
        label = "Case"
        default = false
      },
      {
        fullName = "CaseRelatedIssue"
        isActive = true
        label = "Case Related Issue"
        default = false
      },
      {
        fullName = "ChangeRequest"
        isActive = true
        label = "Change Request"
        default = false
      },
      {
        fullName = "ChangeRequestRelatedIssue"
        isActive = true
        label = "Change Request Related Issue"
        default = false
      },
      {
        fullName = "ChangeRequestRelatedItem"
        isActive = true
        label = "Change Request Related Item"
        default = false
      },
      {
        fullName = "CommSubscription"
        isActive = true
        label = "Communication Subscription"
        default = false
      },
      {
        fullName = "CommSubscriptionChannelType"
        isActive = true
        label = "Communication Subscription Channel Type"
        default = false
      },
      {
        fullName = "CommSubscriptionConsent"
        isActive = true
        label = "Communication Subscription Consent"
        default = false
      },
      {
        fullName = "CommSubscriptionTiming"
        isActive = true
        label = "Communication Subscription Timing"
        default = false
      },
      {
        fullName = "ConsumptionSchedule"
        isActive = true
        label = "Consumption Schedule"
        default = false
      },
      {
        fullName = "Contact"
        isActive = true
        label = "Contact"
        default = false
      },
      {
        fullName = "ContactPointAddress"
        isActive = true
        label = "Contact Point Address"
        default = false
      },
      {
        fullName = "ContactPointEmail"
        isActive = true
        label = "Contact Point Email"
        default = false
      },
      {
        fullName = "ContactPointPhone"
        isActive = true
        label = "Contact Point Phone"
        default = false
      },
      {
        fullName = "Contract"
        isActive = true
        label = "Contract"
        default = false
      },
      {
        fullName = "ContractLineItem"
        isActive = true
        label = "Contract Line Item"
        default = false
      },
      {
        fullName = "CredentialStuffingEventStore"
        isActive = true
        label = "Credential Stuffing Event Store"
        default = false
      },
      {
        fullName = "CreditMemo"
        isActive = true
        label = "Credit Memo"
        default = false
      },
      {
        fullName = "CreditMemoInvApplication"
        isActive = true
        label = "Credit Memo Invoice Application"
        default = false
      },
      {
        fullName = "CreditMemoLine"
        isActive = true
        label = "Credit Memo Line"
        default = false
      },
      {
        fullName = "DataUsePurpose"
        isActive = true
        label = "Data Use Purpose"
        default = false
      },
      {
        fullName = "DigitalWallet"
        isActive = true
        label = "Digital Wallet"
        default = false
      },
      {
        fullName = "EngagementChannelType"
        isActive = true
        label = "Engagement Channel Type"
        default = false
      },
      {
        fullName = "Env1TestObjckqvsgwelktk__c"
        isActive = true
        label = "Env1TestObjckqvsgwelktk"
        default = false
      },
      {
        fullName = "Env1TestObjffosdslglded__c"
        isActive = true
        label = "Env1TestObjffosdslglded"
        default = false
      },
      {
        fullName = "Env1TestObjxbvqgjiztbqz__c"
        isActive = true
        label = "Env1TestObjxbvqgjiztbqz"
        default = false
      },
      {
        fullName = "Event"
        isActive = true
        label = "Event"
        default = false
      },
      {
        fullName = "FeedItem"
        isActive = true
        label = "Feed Item"
        default = false
      },
      {
        fullName = "FinanceBalanceSnapshot"
        isActive = true
        label = "Finance Balance Snapshot"
        default = false
      },
      {
        fullName = "FinanceTransaction"
        isActive = true
        label = "Finance Transaction"
        default = false
      },
      {
        fullName = "CollaborationGroup"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Image"
        isActive = true
        label = "Image"
        default = false
      },
      {
        fullName = "Incident"
        isActive = true
        label = "Incident"
        default = false
      },
      {
        fullName = "IncidentRelatedItem"
        isActive = true
        label = "Incident Related Item"
        default = false
      },
      {
        fullName = "Individual"
        isActive = true
        label = "Individual"
        default = false
      },
      {
        fullName = "Invoice"
        isActive = true
        label = "Invoice"
        default = false
      },
      {
        fullName = "InvoiceLine"
        isActive = true
        label = "Invoice Line"
        default = false
      },
      {
        fullName = "Lead"
        isActive = true
        label = "Lead"
        default = false
      },
      {
        fullName = "LegalEntity"
        isActive = true
        label = "Legal Entity"
        default = false
      },
      {
        fullName = "Location"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "LocationGroup"
        isActive = true
        label = "Location Group"
        default = false
      },
      {
        fullName = "MessagingSession"
        isActive = true
        label = "Messaging Session"
        default = false
      },
      {
        fullName = "MessagingEndUser"
        isActive = true
        label = "Messaging User"
        default = false
      },
      {
        fullName = "NewObjectNamebegkzysdrcum__c"
        isActive = true
        label = "NewObjectNamebegkzysdrcum"
        default = false
      },
      {
        fullName = "NewObjectNametppvyphgfznn__c"
        isActive = true
        label = "NewObjectNametppvyphgfznn"
        default = false
      },
      {
        fullName = "EntityMilestone"
        isActive = true
        label = "Object Milestone"
        default = false
      },
      {
        fullName = "TestModifyFieldAndAnnotation__c"
        isActive = true
        label = "Object Updated Label"
        default = false
      },
      {
        fullName = "OperatingHours"
        isActive = true
        label = "Operating Hours"
        default = false
      },
      {
        fullName = "Opportunity"
        isActive = true
        label = "Opportunity"
        default = false
      },
      {
        fullName = "OpportunityContactRole"
        isActive = true
        label = "Opportunity Contact Role"
        default = false
      },
      {
        fullName = "Order"
        isActive = true
        label = "Order"
        default = false
      },
      {
        fullName = "PartyConsent"
        isActive = true
        label = "Party Consent"
        default = false
      },
      {
        fullName = "Payment"
        isActive = true
        label = "Payment"
        default = false
      },
      {
        fullName = "PaymentAuthorization"
        isActive = true
        label = "Payment Authorization"
        default = false
      },
      {
        fullName = "PaymentAuthAdjustment"
        isActive = true
        label = "Payment Authorization Adjustment"
        default = false
      },
      {
        fullName = "PaymentGateway"
        isActive = true
        label = "Payment Gateway"
        default = false
      },
      {
        fullName = "PaymentGatewayLog"
        isActive = true
        label = "Payment Gateway Log"
        default = false
      },
      {
        fullName = "PaymentLineInvoice"
        isActive = true
        label = "Payment Line Invoice"
        default = false
      },
      {
        fullName = "Problem"
        isActive = true
        label = "Problem"
        default = false
      },
      {
        fullName = "ProblemRelatedItem"
        isActive = true
        label = "Problem Related Item"
        default = false
      },
      {
        fullName = "Product2"
        isActive = true
        label = "Product"
        default = false
      },
      {
        fullName = "LocationWaitlist"
        isActive = true
        label = "Queue"
        default = false
      },
      {
        fullName = "LocWaitlistMsgTemplate"
        isActive = true
        label = "Queue Messaging Template"
        default = false
      },
      {
        fullName = "ContentDocumentListViewMapping"
        isActive = true
        label = "Quip Document from List View"
        default = false
      },
      {
        fullName = "Refund"
        isActive = true
        label = "Refund"
        default = false
      },
      {
        fullName = "RefundLinePayment"
        isActive = true
        label = "Refund Line Payment"
        default = false
      },
      {
        fullName = "ProblemIncident"
        isActive = true
        label = "Related Problem and Incident"
        default = false
      },
      {
        fullName = "ReportAnomalyEventStore"
        isActive = true
        label = "Report Anomaly Event Store"
        default = false
      },
      {
        fullName = "ResourceAbsence"
        isActive = true
        label = "Resource Absence"
        default = false
      },
      {
        fullName = "ReturnOrder"
        isActive = true
        label = "Return Order"
        default = false
      },
      {
        fullName = "ReturnOrderLineItem"
        isActive = true
        label = "Return Order Line Item"
        default = false
      },
      {
        fullName = "ServiceAppointment"
        isActive = true
        label = "Service Appointment"
        default = false
      },
      {
        fullName = "ServiceContract"
        isActive = true
        label = "Service Contract"
        default = false
      },
      {
        fullName = "ServiceResource"
        isActive = true
        label = "Service Resource"
        default = false
      },
      {
        fullName = "ServiceTerritory"
        isActive = true
        label = "Service Territory"
        default = false
      },
      {
        fullName = "ServiceTerritoryWorkType"
        isActive = true
        label = "Service Territory Work Type"
        default = false
      },
      {
        fullName = "SessionHijackingEventStore"
        isActive = true
        label = "Session Hijacking Event Store"
        default = false
      },
      {
        fullName = "Shift"
        isActive = true
        label = "Shift"
        default = false
      },
      {
        fullName = "Task"
        isActive = true
        label = "Task"
        default = false
      },
      {
        fullName = "TestDiffObjckqvsgwelktk__c"
        isActive = true
        label = "TestDiffObjckqvsgwelktk"
        default = false
      },
      {
        fullName = "TestDiffObjffosdslglded__c"
        isActive = true
        label = "TestDiffObjffosdslglded"
        default = false
      },
      {
        fullName = "TestDiffObjxbvqgjiztbqz__c"
        isActive = true
        label = "TestDiffObjxbvqgjiztbqz"
        default = false
      },
      {
        fullName = "TestAddDefaultTopicsForObjects__c"
        isActive = true
        label = "test label"
        default = false
      },
      {
        fullName = "TestAddElementTopicsForObjects__c"
        isActive = true
        label = "test label"
        default = false
      },
      {
        fullName = "TestModifyCustom__c"
        isActive = true
        label = "test label"
        default = false
      },
      {
        fullName = "TestModifyCustomAnnotations__c"
        isActive = true
        label = "test label 2"
        default = false
      },
      {
        fullName = "TestObjckqvsgwelktk__c"
        isActive = true
        label = "TestObjckqvsgwelktk"
        default = false
      },
      {
        fullName = "TestObjffosdslglded__c"
        isActive = true
        label = "TestObjffosdslglded"
        default = false
      },
      {
        fullName = "TestObjxbvqgjiztbqz__c"
        isActive = true
        label = "TestObjxbvqgjiztbqz"
        default = false
      },
      {
        fullName = "TestSyncFromAccountObjckqvsgwelktk__c"
        isActive = true
        label = "TestSyncFromAccountObjckqvsgwelktk"
        default = false
      },
      {
        fullName = "ThreatDetectionFeedback"
        isActive = true
        label = "Threat Detection Feedback"
        default = false
      },
      {
        fullName = "User"
        isActive = true
        label = "User"
        default = false
      },
      {
        fullName = "WorkOrder"
        isActive = true
        label = "Work Order"
        default = false
      },
      {
        fullName = "WorkOrderLineItem"
        isActive = true
        label = "Work Order Line Item"
        default = false
      },
      {
        fullName = "WorkPlan"
        isActive = true
        label = "Work Plan"
        default = false
      },
      {
        fullName = "WorkPlanTemplate"
        isActive = true
        label = "Work Plan Template"
        default = false
      },
      {
        fullName = "WorkPlanTemplateEntry"
        isActive = true
        label = "Work Plan Template Entry"
        default = false
      },
      {
        fullName = "WorkStep"
        isActive = true
        label = "Work Step"
        default = false
      },
      {
        fullName = "WorkStepTemplate"
        isActive = true
        label = "Work Step Template"
        default = false
      },
      {
        fullName = "WorkType"
        isActive = true
        label = "Work Type"
        default = false
      },
      {
        fullName = "WorkTypeGroup"
        isActive = true
        label = "Work Type Group"
        default = false
      },
      {
        fullName = "WorkTypeGroupMember"
        isActive = true
        label = "Work Type Group Member"
        default = false
      },
    ]
  }
}
