type salesforce.ContactPointPhone {
  salesforce.Number PreferenceRank {
    apiName = "ContactPointPhone.PreferenceRank"
    trackHistory = false
    label = "Preference Rank"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    valueSet = [
      {
        fullName = "Home"
        isActive = true
        label = "Home"
        default = false
      },
      {
        fullName = "Work"
        isActive = true
        label = "Work"
        default = false
      },
      {
        fullName = "Temporary"
        isActive = true
        label = "Temporary"
        default = false
      },
      {
        fullName = "Inactive"
        isActive = true
        label = "Inactive"
        default = false
      },
    ]
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    restricted = false
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    label = "Usage Type"
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    createable = true
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    updateable = true
  }
}
type salesforce.ContactPointPhone {
  salesforce.Picklist UsageType {
    queryable = true
  }
}
