type salesforce.FieldRestrictionRule {
  string targetEntity {
    _restriction = {
      values = [
        "Account",
        "Case",
        "CommonObjectNaclaqmxrayjiscb__c",
        "CommonObjectNacldljdcmhzyzer__c",
        "CommonObjectNaclhhhuxhikprgb__c",
        "CommonObjectNacljfsqhxknzwuc__c",
        "CommonObjectNaclkputlsvppigs__c",
        "CommonObjectNaclmdkxrdehpjgg__c",
        "CommonObjectNaclupwottoouwct__c",
        "CommonObjectNaclxrqjglzxktcm__c",
        "CommonObjectNaclygubsevojlhr__c",
        "Contact",
        "Contract",
        "Env1ObjectNaclaqmxrayjiscb__c",
        "Env1ObjectNacldljdcmhzyzer__c",
        "Env1ObjectNaclhhhuxhikprgb__c",
        "Env1ObjectNacljfsqhxknzwuc__c",
        "Env1ObjectNaclmdkxrdehpjgg__c",
        "Env1TestObjbzzppambvbby__c",
        "Env1TestObjdydpajmpjetk__c",
        "Env1TestObjesxfmctwpaga__c",
        "Env1TestObjgblmboenarnp__c",
        "Env1TestObjirhdpnwbzqgg__c",
        "Env1TestObjjbetpwnnmshp__c",
        "Env1TestObjjkijrppujone__c",
        "Env1TestObjlwegclqtfmco__c",
        "Env1TestObjmdmiynczzkss__c",
        "Env1TestObjnhkfrdawuuoz__c",
        "Env1TestObjnkoreokdidyo__c",
        "Env1TestObjoegjezmeiwfr__c",
        "Env1TestObjoiiaaavotgqn__c",
        "Env1TestObjpfvhkgeeniws__c",
        "Env1TestObjqdswoesxncyl__c",
        "Env1TestObjtuctnctcavrf__c",
        "Env1TestObjwjrqxdldeqkw__c",
        "Env1TestObjzhtpousmqfwk__c",
        "Env2ObjectNaclkputlsvppigs__c",
        "Env2ObjectNaclupwottoouwct__c",
        "Env2ObjectNaclxrqjglzxktcm__c",
        "Env2ObjectNaclygubsevojlhr__c",
        "Env2TestObjacgebbgvtxat__c",
        "Env2TestObjbmtgsthmslkc__c",
        "Env2TestObjbnkjrubosdti__c",
        "Env2TestObjbyxhrzvlynlh__c",
        "Env2TestObjdwgkomxzsnaz__c",
        "Env2TestObjexkeeurgiwhq__c",
        "Env2TestObjffosdslglded__c",
        "Env2TestObjhrntpgvuqxin__c",
        "Env2TestObjhyyfzemivqkh__c",
        "Env2TestObjiyroelmktbwv__c",
        "Env2TestObjmjwammfqyoil__c",
        "Env2TestObjotslufgqgxdb__c",
        "Env2TestObjqcxkygxrwdey__c",
        "Env2TestObjqnllqyarunbx__c",
        "Env2TestObjrhyrfstirgpj__c",
        "Env2TestObjsrmpsunorfkr__c",
        "Env2TestObjupwottoouwct__c",
        "Env2TestObjvffgteaitnct__c",
        "Env2TestObjwuencnvedpws__c",
        "Env2TestObjxkucnylhcjfx__c",
        "Env2TestObjxrqjglzxktcm__c",
        "Env2TestObjygubsevojlhr__c",
        "Event",
        "Lead",
        "NewInstanceNamewkgfcascdcwq__c",
        "NewInstanceNamezawznhpfznsq__c",
        "NewObjectNameabfgiehawpmx__c",
        "NewObjectNamebnyacugcvovl__c",
        "NewObjectNamecfbiuyzjptyb__c",
        "NewObjectNamecfjniytvjwty__c",
        "NewObjectNamecuympfunnkyb__c",
        "NewObjectNamecydggxdlhzaf__c",
        "NewObjectNamefyuyjkkrcgbr__c",
        "NewObjectNamegqhkrrfhrnrh__c",
        "NewObjectNamehzqicsnkapnz__c",
        "NewObjectNameicssulymmmgi__c",
        "NewObjectNameifzwforfinxi__c",
        "NewObjectNameijiaiwomtydu__c",
        "NewObjectNameinpkfvcvxxzy__c",
        "NewObjectNamekvyzzprbxpai__c",
        "NewObjectNamelinfybkemylp__c",
        "NewObjectNamelmqbdrbhsbww__c",
        "NewObjectNamelrvvynpjuajs__c",
        "NewObjectNamemfwtppvvwqsk__c",
        "NewObjectNamemmgrbvroeitx__c",
        "NewObjectNamenshdlgggefmz__c",
        "NewObjectNameoddkinibekee__c",
        "NewObjectNameotszqbpjwwuh__c",
        "NewObjectNameoultweoegwaq__c",
        "NewObjectNameqjnqfcgiufrh__c",
        "NewObjectNamevdlecpucvpua__c",
        "NewObjectNamewbcgpbyuvpbq__c",
        "NewObjectNamewudbdbeknwjt__c",
        "NewObjectNameyxqgcbnzsiqz__c",
        "NewObjectNamezgbrpmevkitf__c",
        "NewObjectNamezujmboebrlou__c",
        "Opportunity",
        "Task",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestDiffObjacgebbgvtxat__c",
        "TestDiffObjbmtgsthmslkc__c",
        "TestDiffObjbnkjrubosdti__c",
        "TestDiffObjbyxhrzvlynlh__c",
        "TestDiffObjbzzppambvbby__c",
        "TestDiffObjdwgkomxzsnaz__c",
        "TestDiffObjdydpajmpjetk__c",
        "TestDiffObjesxfmctwpaga__c",
        "TestDiffObjexkeeurgiwhq__c",
        "TestDiffObjffosdslglded__c",
        "TestDiffObjgblmboenarnp__c",
        "TestDiffObjhrntpgvuqxin__c",
        "TestDiffObjhyyfzemivqkh__c",
        "TestDiffObjirhdpnwbzqgg__c",
        "TestDiffObjiyroelmktbwv__c",
        "TestDiffObjjbetpwnnmshp__c",
        "TestDiffObjjkijrppujone__c",
        "TestDiffObjlwegclqtfmco__c",
        "TestDiffObjmdmiynczzkss__c",
        "TestDiffObjmjwammfqyoil__c",
        "TestDiffObjnhkfrdawuuoz__c",
        "TestDiffObjnkoreokdidyo__c",
        "TestDiffObjoegjezmeiwfr__c",
        "TestDiffObjoiiaaavotgqn__c",
        "TestDiffObjotslufgqgxdb__c",
        "TestDiffObjpfvhkgeeniws__c",
        "TestDiffObjqcxkygxrwdey__c",
        "TestDiffObjqdswoesxncyl__c",
        "TestDiffObjrhyrfstirgpj__c",
        "TestDiffObjsrmpsunorfkr__c",
        "TestDiffObjtuctnctcavrf__c",
        "TestDiffObjupwottoouwct__c",
        "TestDiffObjvffgteaitnct__c",
        "TestDiffObjwjrqxdldeqkw__c",
        "TestDiffObjwuencnvedpws__c",
        "TestDiffObjxkucnylhcjfx__c",
        "TestDiffObjxrqjglzxktcm__c",
        "TestDiffObjygubsevojlhr__c",
        "TestDiffObjzhtpousmqfwk__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestModifyObjectPermissions__c",
        "TestObjacgebbgvtxat__c",
        "TestObjbmtgsthmslkc__c",
        "TestObjbnkjrubosdti__c",
        "TestObjbyxhrzvlynlh__c",
        "TestObjbzzppambvbby__c",
        "TestObjdwgkomxzsnaz__c",
        "TestObjdydpajmpjetk__c",
        "TestObjesxfmctwpaga__c",
        "TestObjexkeeurgiwhq__c",
        "TestObjffosdslglded__c",
        "TestObjgblmboenarnp__c",
        "TestObjhrntpgvuqxin__c",
        "TestObjhyyfzemivqkh__c",
        "TestObjirhdpnwbzqgg__c",
        "TestObjiyroelmktbwv__c",
        "TestObjjbetpwnnmshp__c",
        "TestObjjkijrppujone__c",
        "TestObjlwegclqtfmco__c",
        "TestObjmdmiynczzkss__c",
        "TestObjmjwammfqyoil__c",
        "TestObjnhkfrdawuuoz__c",
        "TestObjnkoreokdidyo__c",
        "TestObjoegjezmeiwfr__c",
        "TestObjoiiaaavotgqn__c",
        "TestObjotslufgqgxdb__c",
        "TestObjpfvhkgeeniws__c",
        "TestObjqcxkygxrwdey__c",
        "TestObjqdswoesxncyl__c",
        "TestObjrhyrfstirgpj__c",
        "TestObjsrmpsunorfkr__c",
        "TestObjtuctnctcavrf__c",
        "TestObjupwottoouwct__c",
        "TestObjvffgteaitnct__c",
        "TestObjwjrqxdldeqkw__c",
        "TestObjwuencnvedpws__c",
        "TestObjxkucnylhcjfx__c",
        "TestObjygubsevojlhr__c",
        "TestObjzhtpousmqfwk__c",
        "TestSyncFromAccountObjdydpajmpjetk__c",
        "TestSyncFromAccountObjupwottoouwct__c",
        "TestSyncFromAccountObjygubsevojlhr__c",
        "TestSyncFromServiceObjeyelkkyjdxtv__c",
        "TestSyncFromServiceObjgblmboenarnp__c",
        "TestSyncFromServiceObjkhbggockjnok__c",
        "TestSyncFromServiceObjlwegclqtfmco__c",
        "TestSyncFromServiceObjmdmiynczzkss__c",
        "TestSyncFromServiceObjmjwammfqyoil__c",
        "TestSyncFromServiceObjnfhjjjtavvdc__c",
        "TestSyncFromServiceObjuybwdxoflmcc__c",
        "TestSyncFromServiceObjwszykpitjnqc__c",
        "User",
      ]
    }
  }
}
