type salesforce.ReturnOrder {
  salesforce.Lookup AccountId {
    apiName = "ReturnOrder.AccountId"
    trackHistory = false
    relationshipName = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CaseId {
    apiName = "ReturnOrder.CaseId"
    trackHistory = false
    relationshipName = "Case"
    referenceTo = [
      salesforce.Case,
    ]
    label = "Case ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "ReturnOrder.ContactId"
    trackHistory = false
    relationshipName = "Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    label = "Contact ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ReturnOrder.Description"
    trackHistory = false
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DestinationLocationId {
    apiName = "ReturnOrder.DestinationLocationId"
    trackHistory = false
    relationshipName = "DestinationLocation"
    referenceTo = [
      salesforce.Location,
    ]
    label = "Destination Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpectedArrivalDate {
    apiName = "ReturnOrder.ExpectedArrivalDate"
    trackHistory = false
    label = "Expected Arrival Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpirationDate {
    apiName = "ReturnOrder.ExpirationDate"
    trackHistory = false
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary GrandTotalAmount {
    apiName = "ReturnOrder.GrandTotalAmount"
    label = "Total with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist LifeCycleType {
    apiName = "ReturnOrder.LifeCycleType"
    trackHistory = false
    valueSet = [
      {
        fullName = "MANAGED"
        isActive = true
        label = "Managed"
        default = false
      },
      {
        fullName = "UNMANAGED"
        isActive = true
        label = "Unmanaged"
        default = false
      },
    ]
    restricted = true
    label = "Life Cycle Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OrderId {
    apiName = "ReturnOrder.OrderId"
    trackHistory = false
    relationshipName = "Order"
    referenceTo = [
      salesforce.Order,
    ]
    label = "Order ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ReturnOrder.OwnerId"
    trackHistory = false
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ReturnedById {
    apiName = "ReturnOrder.ReturnedById"
    trackHistory = false
    relationshipName = "ReturnedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Returned By ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Address ShipFromAddress {
    apiName = "ReturnOrder.ShipFromAddress"
    trackHistory = false
    label = "Ship From Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ShipmentType {
    apiName = "ReturnOrder.ShipmentType"
    trackHistory = false
    valueSet = [
      {
        fullName = "Standard"
        isActive = true
        label = "Standard"
        default = true
      },
      {
        fullName = "Rush"
        isActive = true
        label = "Rush"
        default = false
      },
      {
        fullName = "Overnight"
        isActive = true
        label = "Overnight"
        default = false
      },
      {
        fullName = "Next Business Day"
        isActive = true
        label = "Next Business Day"
        default = false
      },
      {
        fullName = "Pick Up"
        isActive = true
        label = "Pick Up"
        default = false
      },
    ]
    restricted = false
    label = "Shipment Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SourceLocationId {
    apiName = "ReturnOrder.SourceLocationId"
    trackHistory = false
    relationshipName = "SourceLocation"
    referenceTo = [
      salesforce.Location,
    ]
    label = "Source Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ReturnOrder.Status"
    trackHistory = false
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = true
      },
      {
        fullName = "Submitted"
        isActive = true
        label = "Submitted"
        default = false
      },
      {
        fullName = "Approved"
        isActive = true
        label = "Approved"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
    ]
    restricted = false
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "ReturnOrder.StatusCategory"
    trackHistory = false
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
      {
        fullName = "Activated"
        isActive = true
        label = "Activated"
        default = true
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    label = "Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist TaxLocaleType {
    apiName = "ReturnOrder.TaxLocaleType"
    trackHistory = false
    valueSet = [
      {
        fullName = "Net"
        isActive = true
        label = "Net"
        default = false
      },
      {
        fullName = "Gross"
        isActive = true
        label = "Gross"
        default = false
      },
    ]
    restricted = true
    label = "Tax Locale Type"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalAmount {
    apiName = "ReturnOrder.TotalAmount"
    trackHistory = false
    label = "Pretax Total"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmount"
    trackHistory = false
    label = "Shipping Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAdjustAmtWithTax"
    label = "Shipping Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAdjustTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryAdjustTaxAmount"
    trackHistory = false
    label = "Shipping Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAmount {
    apiName = "ReturnOrder.TotalDeliveryAmount"
    trackHistory = false
    label = "Shipping Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryAmtWithTax {
    apiName = "ReturnOrder.TotalDeliveryAmtWithTax"
    label = "Shipping Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDeliveryTaxAmount {
    apiName = "ReturnOrder.TotalDeliveryTaxAmount"
    trackHistory = false
    label = "Shipping Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustAmount {
    apiName = "ReturnOrder.TotalProductAdjustAmount"
    trackHistory = false
    label = "Product Adjustments"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustAmtWithTax {
    apiName = "ReturnOrder.TotalProductAdjustAmtWithTax"
    label = "Product Adjustments with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAdjustTaxAmount {
    apiName = "ReturnOrder.TotalProductAdjustTaxAmount"
    trackHistory = false
    label = "Product Adjustments Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAmount {
    apiName = "ReturnOrder.TotalProductAmount"
    trackHistory = false
    label = "Product Subtotal"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductAmtWithTax {
    apiName = "ReturnOrder.TotalProductAmtWithTax"
    label = "Product Subtotal with Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalProductTaxAmount {
    apiName = "ReturnOrder.TotalProductTaxAmount"
    trackHistory = false
    label = "Product Subtotal Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalTaxAmount {
    apiName = "ReturnOrder.TotalTaxAmount"
    trackHistory = false
    label = "Tax"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ReturnOrder.Id"
    label = "Return Order ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ReturnOrder.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ReturnOrderNumber {
    apiName = "ReturnOrder.ReturnOrderNumber"
    label = "Return Order Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ReturnOrder.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ReturnOrder.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ReturnOrder.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ReturnOrder.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ReturnOrder.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
