type salesforce.Contract {
  searchLayouts = {
    customTabListAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "SALES.ACCOUNT.NAME",
      "CONTRACT.STATUS",
    ]
  }
}
type salesforce.Contract {
  searchLayouts = {
    lookupDialogsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CORE.USERS.ALIAS",
    ]
  }
}
type salesforce.Contract {
  searchLayouts = {
    lookupPhoneDialogsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "CORE.USERS.ALIAS",
    ]
  }
}
type salesforce.Contract {
  searchLayouts = {
    searchResultsAdditionalFields = [
      "CONTRACT.CONTRACT_NUMBER",
      "SALES.ACCOUNT.NAME",
      "CONTRACT.STATUS",
      "CONTRACT.START_DATE",
      "CONTRACT.END_DATE",
      "CONTRACT_TERM",
    ]
  }
}
