type salesforce.FieldRestrictionRule {
  string targetEntity {
    _restriction = {
      values = [
        "Account",
        "Case",
        "CommonObjectNaclkhehlebknley__c",
        "CommonObjectNaclluwumgtqreuw__c",
        "CommonObjectNaclpbhkjlklcezs__c",
        "CommonObjectNaclpyqnfljfavkg__c",
        "CommonObjectNaclrykufsexgblm__c",
        "CommonObjectNaclsxcjxwfipbss__c",
        "CommonObjectNacluuuwunfrbkkm__c",
        "CommonObjectNaclxabgzvciyspc__c",
        "CommonObjectNaclxjjvsqzynzas__c",
        "CommonObjectNaclxssnnzmiilww__c",
        "Contact",
        "Contract",
        "Env1ObjectNaclluwumgtqreuw__c",
        "Env1ObjectNaclpbhkjlklcezs__c",
        "Env1ObjectNaclpyqnfljfavkg__c",
        "Env1ObjectNaclxabgzvciyspc__c",
        "Env1ObjectNaclxjjvsqzynzas__c",
        "Env1ObjectNaclxssnnzmiilww__c",
        "Env1TestObjckqvsgwelktk__c",
        "Env1TestObjffosdslglded__c",
        "Env1TestObjxbvqgjiztbqz__c",
        "Env2ObjectNaclkhehlebknley__c",
        "Env2ObjectNaclrykufsexgblm__c",
        "Env2ObjectNaclsxcjxwfipbss__c",
        "Env2ObjectNacluuuwunfrbkkm__c",
        "Env2TestObjkhehlebknley__c",
        "Env2TestObjrykufsexgblm__c",
        "Env2TestObjsxcjxwfipbss__c",
        "Env2TestObjuuuwunfrbkkm__c",
        "Event",
        "Lead",
        "NewObjectNamebabfjweecfpo__c",
        "NewObjectNamebegkzysdrcum__c",
        "NewObjectNamedgbgtzjcavxm__c",
        "NewObjectNameewzihrvhdwto__c",
        "NewObjectNamehjllzrypysfo__c",
        "NewObjectNamehuhmdtwebckw__c",
        "NewObjectNamehuyfbzrpwyvj__c",
        "NewObjectNamejftxwgsnxfcb__c",
        "NewObjectNamekqevxcwjmcka__c",
        "NewObjectNamemzasfudziabz__c",
        "NewObjectNameozqykeymeplg__c",
        "NewObjectNamerxmsvylnjabp__c",
        "NewObjectNametppvyphgfznn__c",
        "NewObjectNamewvefslnwbaxk__c",
        "NewObjectNamexraqktrnmydq__c",
        "NewObjectNameycqtsjcctewg__c",
        "Opportunity",
        "Task",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestDiffObjckqvsgwelktk__c",
        "TestDiffObjffosdslglded__c",
        "TestDiffObjkhehlebknley__c",
        "TestDiffObjrykufsexgblm__c",
        "TestDiffObjsxcjxwfipbss__c",
        "TestDiffObjuuuwunfrbkkm__c",
        "TestDiffObjxbvqgjiztbqz__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestObjckqvsgwelktk__c",
        "TestObjffosdslglded__c",
        "TestObjkhehlebknley__c",
        "TestObjrykufsexgblm__c",
        "TestObjsxcjxwfipbss__c",
        "TestObjuuuwunfrbkkm__c",
        "TestObjxbvqgjiztbqz__c",
        "TestSyncFromAccountObjckqvsgwelktk__c",
        "TestSyncFromAccountObjkhehlebknley__c",
        "TestSyncFromAccountObjrykufsexgblm__c",
        "TestSyncFromAccountObjsxcjxwfipbss__c",
        "TestSyncFromAccountObjuuuwunfrbkkm__c",
        "User",
      ]
    }
  }
}
