type salesforce.TestSyncFromServiceObjnfhjjjtavvdc__c {
  salesforce.Text alpha__c {
    apiName = "TestSyncFromServiceObjnfhjjjtavvdc__c.alpha__c"
    externalId = false
    label = "alpha2"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text beta__c {
    apiName = "TestSyncFromServiceObjnfhjjjtavvdc__c.beta__c"
    externalId = false
    label = "beta2"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
