type salesforce.BriefcaseRule {
  string relationshipField {
    _restriction = {
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssociatedAccount",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "Campaign",
        "Case",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DestinationEntity",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "GroupReferenceEntityItem",
        "Individual",
        "Invoice",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "Opportunity",
        "Order",
        "Organizer",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentIdea",
        "ParentLocation",
        "ParentRecord",
        "ParentReferenceEntity",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "Product",
        "Product2",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "RootAsset",
        "RootLocation",
        "SalesforceUser",
        "Scorecard",
        "ShipToContact",
        "Source",
        "SourceEntity",
        "SourceObject",
        "TargetEntity",
        "TargetUser",
        "User",
        "What",
        "Who",
      ]
    }
  }
}
type salesforce.BriefcaseRule {
  string targetEntity {
    _restriction = {
      values = [
        "Account",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "CommonObjectNacldljdcmhzyzer__c",
        "CommonObjectNacljfsqhxknzwuc__c",
        "CommonObjectNaclkputlsvppigs__c",
        "CommonObjectNaclmdkxrdehpjgg__c",
        "CommonObjectNaclxrqjglzxktcm__c",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Env1ObjectNacldljdcmhzyzer__c",
        "Env1ObjectNacljfsqhxknzwuc__c",
        "Env1ObjectNaclmdkxrdehpjgg__c",
        "Env1TestObjbzzppambvbby__c",
        "Env1TestObjdydpajmpjetk__c",
        "Env1TestObjesxfmctwpaga__c",
        "Env1TestObjgblmboenarnp__c",
        "Env1TestObjirhdpnwbzqgg__c",
        "Env1TestObjjbetpwnnmshp__c",
        "Env1TestObjjkijrppujone__c",
        "Env1TestObjlwegclqtfmco__c",
        "Env1TestObjmdmiynczzkss__c",
        "Env1TestObjnhkfrdawuuoz__c",
        "Env1TestObjnkoreokdidyo__c",
        "Env1TestObjoegjezmeiwfr__c",
        "Env1TestObjoiiaaavotgqn__c",
        "Env1TestObjpfvhkgeeniws__c",
        "Env1TestObjqdswoesxncyl__c",
        "Env1TestObjtuctnctcavrf__c",
        "Env1TestObjwjrqxdldeqkw__c",
        "Env1TestObjzhtpousmqfwk__c",
        "Env2ObjectNaclkputlsvppigs__c",
        "Env2ObjectNaclxrqjglzxktcm__c",
        "Env2TestObjacgebbgvtxat__c",
        "Env2TestObjbmtgsthmslkc__c",
        "Env2TestObjbnkjrubosdti__c",
        "Env2TestObjbyxhrzvlynlh__c",
        "Env2TestObjdwgkomxzsnaz__c",
        "Env2TestObjexkeeurgiwhq__c",
        "Env2TestObjffosdslglded__c",
        "Env2TestObjhrntpgvuqxin__c",
        "Env2TestObjhyyfzemivqkh__c",
        "Env2TestObjiyroelmktbwv__c",
        "Env2TestObjmjwammfqyoil__c",
        "Env2TestObjotslufgqgxdb__c",
        "Env2TestObjqcxkygxrwdey__c",
        "Env2TestObjqnllqyarunbx__c",
        "Env2TestObjrhyrfstirgpj__c",
        "Env2TestObjsrmpsunorfkr__c",
        "Env2TestObjvffgteaitnct__c",
        "Env2TestObjwuencnvedpws__c",
        "Env2TestObjxkucnylhcjfx__c",
        "Env2TestObjxrqjglzxktcm__c",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "Macro",
        "MessagingEndUser",
        "MessagingSession",
        "NewInstanceNamewkgfcascdcwq__c",
        "NewInstanceNamezawznhpfznsq__c",
        "NewObjectNameabfgiehawpmx__c",
        "NewObjectNamebnyacugcvovl__c",
        "NewObjectNamecfbiuyzjptyb__c",
        "NewObjectNamecfjniytvjwty__c",
        "NewObjectNamecuympfunnkyb__c",
        "NewObjectNamefyuyjkkrcgbr__c",
        "NewObjectNamegqhkrrfhrnrh__c",
        "NewObjectNameicssulymmmgi__c",
        "NewObjectNameifzwforfinxi__c",
        "NewObjectNameijiaiwomtydu__c",
        "NewObjectNameinpkfvcvxxzy__c",
        "NewObjectNamelinfybkemylp__c",
        "NewObjectNamenshdlgggefmz__c",
        "NewObjectNamevdlecpucvpua__c",
        "NewObjectNamewbcgpbyuvpbq__c",
        "NewObjectNamewudbdbeknwjt__c",
        "NewObjectNamezujmboebrlou__c",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "ProcessException",
        "Product2",
        "ProductConsumptionSchedule",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "SessionHijackingEventStore",
        "SocialPersona",
        "Solution",
        "Task",
        "TestAddDefaultTopicsForObjects__c",
        "TestAddElementTopicsForObjects__c",
        "TestDiffObjacgebbgvtxat__c",
        "TestDiffObjbmtgsthmslkc__c",
        "TestDiffObjbnkjrubosdti__c",
        "TestDiffObjbyxhrzvlynlh__c",
        "TestDiffObjbzzppambvbby__c",
        "TestDiffObjdwgkomxzsnaz__c",
        "TestDiffObjdydpajmpjetk__c",
        "TestDiffObjesxfmctwpaga__c",
        "TestDiffObjexkeeurgiwhq__c",
        "TestDiffObjffosdslglded__c",
        "TestDiffObjgblmboenarnp__c",
        "TestDiffObjhrntpgvuqxin__c",
        "TestDiffObjhyyfzemivqkh__c",
        "TestDiffObjirhdpnwbzqgg__c",
        "TestDiffObjiyroelmktbwv__c",
        "TestDiffObjjbetpwnnmshp__c",
        "TestDiffObjjkijrppujone__c",
        "TestDiffObjlwegclqtfmco__c",
        "TestDiffObjmdmiynczzkss__c",
        "TestDiffObjmjwammfqyoil__c",
        "TestDiffObjnhkfrdawuuoz__c",
        "TestDiffObjnkoreokdidyo__c",
        "TestDiffObjoegjezmeiwfr__c",
        "TestDiffObjoiiaaavotgqn__c",
        "TestDiffObjotslufgqgxdb__c",
        "TestDiffObjpfvhkgeeniws__c",
        "TestDiffObjqcxkygxrwdey__c",
        "TestDiffObjqdswoesxncyl__c",
        "TestDiffObjrhyrfstirgpj__c",
        "TestDiffObjsrmpsunorfkr__c",
        "TestDiffObjtuctnctcavrf__c",
        "TestDiffObjvffgteaitnct__c",
        "TestDiffObjwjrqxdldeqkw__c",
        "TestDiffObjwuencnvedpws__c",
        "TestDiffObjxkucnylhcjfx__c",
        "TestDiffObjxrqjglzxktcm__c",
        "TestDiffObjzhtpousmqfwk__c",
        "TestModifyCustomAnnotations__c",
        "TestModifyCustom__c",
        "TestModifyFieldAndAnnotation__c",
        "TestModifyObjectPermissions__c",
        "TestObjacgebbgvtxat__c",
        "TestObjbmtgsthmslkc__c",
        "TestObjbnkjrubosdti__c",
        "TestObjbyxhrzvlynlh__c",
        "TestObjbzzppambvbby__c",
        "TestObjdwgkomxzsnaz__c",
        "TestObjdydpajmpjetk__c",
        "TestObjesxfmctwpaga__c",
        "TestObjexkeeurgiwhq__c",
        "TestObjffosdslglded__c",
        "TestObjgblmboenarnp__c",
        "TestObjhrntpgvuqxin__c",
        "TestObjhyyfzemivqkh__c",
        "TestObjirhdpnwbzqgg__c",
        "TestObjiyroelmktbwv__c",
        "TestObjjbetpwnnmshp__c",
        "TestObjjkijrppujone__c",
        "TestObjlwegclqtfmco__c",
        "TestObjmdmiynczzkss__c",
        "TestObjmjwammfqyoil__c",
        "TestObjnhkfrdawuuoz__c",
        "TestObjnkoreokdidyo__c",
        "TestObjoegjezmeiwfr__c",
        "TestObjoiiaaavotgqn__c",
        "TestObjotslufgqgxdb__c",
        "TestObjpfvhkgeeniws__c",
        "TestObjqcxkygxrwdey__c",
        "TestObjqdswoesxncyl__c",
        "TestObjrhyrfstirgpj__c",
        "TestObjsrmpsunorfkr__c",
        "TestObjtuctnctcavrf__c",
        "TestObjvffgteaitnct__c",
        "TestObjwjrqxdldeqkw__c",
        "TestObjwuencnvedpws__c",
        "TestObjxkucnylhcjfx__c",
        "TestObjzhtpousmqfwk__c",
        "TestSyncFromAccountObjdydpajmpjetk__c",
        "TestSyncFromServiceObjeyelkkyjdxtv__c",
        "TestSyncFromServiceObjgblmboenarnp__c",
        "TestSyncFromServiceObjkhbggockjnok__c",
        "TestSyncFromServiceObjlwegclqtfmco__c",
        "TestSyncFromServiceObjmdmiynczzkss__c",
        "TestSyncFromServiceObjmjwammfqyoil__c",
        "TestSyncFromServiceObjnfhjjjtavvdc__c",
        "TestSyncFromServiceObjuybwdxoflmcc__c",
        "TestSyncFromServiceObjwszykpitjnqc__c",
        "User",
        "UserProvisioningRequest",
      ]
    }
  }
}
