type salesforce.Env1TestObjckqvsgwelktk__c {
  salesforce.Text alpha__c {
    apiName = "Env1TestObjckqvsgwelktk__c.alpha__c"
    externalId = false
    label = "alpha"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Text beta__c {
    apiName = "Env1TestObjckqvsgwelktk__c.beta__c"
    externalId = false
    label = "beta"
    length = 80
    trackTrending = false
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
  }
}
