type salesforce.ContentVersion {
  salesforce.Lookup FirstPublishLocationId {
    referenceTo = [
      salesforce.Account,
      salesforce.ApiAnomalyEventStore,
      salesforce.AppointmentInvitation,
      salesforce.AppointmentTopicTimeSlot,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.AssignedResource,
      salesforce.AuthorizationFormText,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CaseRelatedIssue,
      salesforce.ChangeRequest,
      salesforce.ChangeRequestRelatedIssue,
      salesforce.ChangeRequestRelatedItem,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentWorkspace",
      salesforce.Contract,
      salesforce.ContractLineItem,
      "ConversationEntry",
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      salesforce.EmailMessage,
      "EmailTemplate",
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Env1TestObjckqvsgwelktk__c,
      salesforce.Env1TestObjffosdslglded__c,
      salesforce.Env1TestObjxbvqgjiztbqz__c,
      salesforce.Event,
      salesforce.Image,
      salesforce.Incident,
      salesforce.IncidentRelatedItem,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.Lead,
      salesforce.LegalEntity,
      "ListEmail",
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.MessagingSession,
      salesforce.NewObjectNamebegkzysdrcum__c,
      salesforce.NewObjectNametppvyphgfznn__c,
      salesforce.OperatingHours,
      salesforce.OperatingHoursHoliday,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      "Organization",
      "OutgoingEmail",
      salesforce.PartyConsent,
      salesforce.Problem,
      salesforce.ProblemIncident,
      salesforce.ProblemRelatedItem,
      salesforce.Product2,
      "Report",
      salesforce.ReportAnomalyEventStore,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceResource,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryMember,
      salesforce.ServiceTerritoryWorkType,
      salesforce.SessionHijackingEventStore,
      salesforce.Shift,
      salesforce.Site,
      salesforce.SkillRequirement,
      salesforce.Solution,
      salesforce.Task,
      salesforce.TestAddDefaultTopicsForObjects__c,
      salesforce.TestAddElementTopicsForObjects__c,
      salesforce.TestDiffObjckqvsgwelktk__c,
      salesforce.TestDiffObjffosdslglded__c,
      salesforce.TestDiffObjxbvqgjiztbqz__c,
      salesforce.TestModifyCustomAnnotations__c,
      salesforce.TestModifyCustom__c,
      salesforce.TestModifyFieldAndAnnotation__c,
      salesforce.TestObjckqvsgwelktk__c,
      salesforce.TestObjffosdslglded__c,
      salesforce.TestObjxbvqgjiztbqz__c,
      salesforce.TestSyncFromAccountObjckqvsgwelktk__c,
      "ThreatDetectionFeedback",
      salesforce.Topic,
      salesforce.User,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
      salesforce.WorkTypeGroupMember,
    ]
  }
}
