salesforce.FlowSettings {
  fullName = "Flow"
  canDebugFlowAsAnotherUser = "false"
  doesEnforceApexCpuTimeLimit = "true"
  
  doesFormulaGenerateHtmlOutput = false
  enableFlowBREncodedFixEnabled = true
  enableFlowCustomPropertyEditor = "false"
  enableFlowDeployAsActiveEnabled = false
  enableFlowFieldFilterEnabled = true
  enableFlowFormulasFixEnabled = true
  enableFlowInterviewSharingEnabled = true
  enableFlowNullPreviousValueFix = false
  enableFlowPauseEnabled = false
  enableFlowUseApexExceptionEmail = false
  enableFlowViaRestUsesUserCtxt = "false"
  enableLightningRuntimeEnabled = true
  
  isApexPluginAccessModifierRespected = true
  isEnhancedFlowListViewVisible = true
  isFlowApexContextRetired = "false"
  isManageFlowRequiredForAutomationCharts = false
  
}
